# JDK9Playground

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/none/just/test/jdk9playground/: AppScopedBean.java  FooBinding.java  FooInterceptor.java  MySillyClass.java  Runner.java  SomeDependentBean.java  SomethingUsingWeldApi.java
